<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billeterie</title>
    <script src = "script.js" defer = "module"></script>
    <link rel = "stylesheet" type="text/css" href ="style.css">
</head>
<body>

    <nav>
        <div class = "onglets" > 
            <a href="index.html">Billeterie</a>
            <a href="billet.html">liste</a>
        </div>
    </nav> 
    <header>
        <h1>Billeterie</h1>
    </header>
    
    <h1>Bileterie Airport</h1>

    <form  name="enregistrer">
        <label for ="ticketID"> TicketId</label><br>
        <input type="text" name="ticketID" placeholder="TicketID"><br>
        <label for ="passergerId"> PassagerID</label><br>
        <input type="text" name="passagerID" placeholder="PassageID"><br>
        <label for ="source"> Source</label><br>
        <input type="text" name="source" placeholder="Source"><br>
        <label for ="destination"> Destination</label><br>
        <input type="text" name="destination" placeholder="Destination"><br>
        <label for ="prix"> Prix</label><br> 
        <input type="numeric" name="prix" placeholder="Prix"><br>
        <label for ="flightID"> FlightId</label><br>
        <input type="text" name="flightID" placeholder="FlightID"><br>
        <br>
        <input type = "submit" value = "Enregistrer"><br>
    
    </form>
  

</body>
</html>